<?xml version="1.0" encoding="iso-8859-1"?>
<!--
    Copyright 2004 Johan Känngård, http://dev.kanngard.net

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project name="RFIManager" default="fast" basedir=".">

    <description>
        This is a common Ant build file for projects.
    </description>

        <property name="path.build" value="build"/>
		<property name="path.build.images" value="build/images"/>
		<property name="path.build.codebase" value="build/codebase"/>
	    <property name="path.build.script" value="build/script"/>
		<property name="path.build.calendar" value="build/dhtmlxCalendar"/>
		<property name="path.build.WEB-INF.classes" value="build/WEB-INF/classes"/>
		<property name="path.build.WEB-INF" value="build/WEB-INF"/>
		
		<property name="path.src" value="src"/>	
		<property name="path.src.WEB-INF" value="WebContent/WEB-INF"/>
        <property name="path.src.WEB-INF.lib" value="WebContent/WEB-INF/lib"/>
		<property name="path.jsp" value="WebContent/jsp"/>
		<property name="path.images" value="WebContent/images"/>
		<property name="path.codebase" value="WebContent/codebase"/>
		<property name="path.script" value="WebContent/script"/>
		<property name="path.calendar" value="WebContent/dhtmlxCalendar"/>
	
		<property name="path.dist" value="dist"/>
        
        
	
	<property name="compile.debug" value="true"/>
        <property name="compile.deprecation" value="true"/>
        <property name="compile.jdk-version.source" value="1.5"/>
        <property name="compile.jdk-version.target" value="1.5"/>
        <property name="compile.optimize" value="true"/>

        <path id="compile.classpath">
            <fileset dir="${path.src.WEB-INF.lib}">
                <include name="*.jar"/>
            </fileset>
        </path>

	<target name="prepare" description="Creates all project directories">
        <mkdir dir="${path.build}"/>
		<mkdir dir="${path.build.images}"/>
		<mkdir dir="${path.build.codebase}"/>
		<mkdir dir="${path.build.script}"/>
		<mkdir dir="${path.build.calendar}"/>
		<mkdir dir="${path.build.WEB-INF.classes}"/>
        <mkdir dir="${path.dist}"/>
    </target>

	<target name="compile" depends="prepare" description="Compile source">
        <javac debug="${compile.debug}" deprecation="${compile.deprecation}" destdir="${path.build.WEB-INF.classes}" target="${compile.jdk-version.target}" source="${compile.jdk-version.source}" optimize="${compile.optimize}" srcdir="${path.src}">
            <classpath refid="compile.classpath"/>
        </javac>
		<copy todir="${path.build.WEB-INF}">
			<fileset dir="${path.src.WEB-INF}" excludes="**/*.java"/>
		</copy>
		<copy todir="${path.build.WEB-INF.classes}">
			<fileset dir="${path.src}" excludes="**/*.java"/>
		</copy>
		<copy todir="${path.build}">
			<fileset dir="${path.jsp}" excludes="**/*.java"/>
		</copy>
		<copy todir="${path.build.images}">
			<fileset dir="${path.images}" excludes="**/*.java"/>
		</copy>
		<copy todir="${path.build.codebase}">
			<fileset dir="${path.codebase}" excludes="**/*.java"/>
		</copy>
		<copy todir="${path.build.script}">
					<fileset dir="${path.script}" excludes="**/*.java"/>
				</copy>
		<copy todir="${path.build.calendar}">
			<fileset dir="${path.calendar}" excludes="**/*.java"/>
		</copy>
    </target>

	<target name="clean" description="Wipeout all generated files">
		<delete dir="${path.build}"/>
        <delete dir="${path.dist}"/>
		<delete dir="C:\apache-tomcat-6.0.32\webapps\RFIManager"/>
    </target>
	
	<target name="install" depends="clean,compile" description="Create binary and source distribution">
        <jar basedir="${path.build}" jarfile="${path.dist}/RFIManager.war">
            <include name="**/*"/>
        </jar>
		<copy file="${path.dist}/RFIManager.war" todir="C:\apache-tomcat-6.0.32\webapps"/>
	</target>
	<target name="fast">
		<copy todir="C:\apache-tomcat-6.0.32\webapps\RFIManager\">
					<fileset dir="${path.jsp}" excludes="**/*.java"/>
		</copy>
		<copy todir="C:\apache-tomcat-6.0.32\webapps\RFIManager\images">
			<fileset dir="${path.images}" excludes="**/*.java"/>
		</copy>
		<copy todir="C:\apache-tomcat-6.0.32\webapps\RFIManager\codebase">
			<fileset dir="${path.codebase}" excludes="**/*.java"/>
		</copy>
		<copy todir="C:\apache-tomcat-6.0.32\webapps\RFIManager\script">
					<fileset dir="${path.script}" excludes="**/*.java"/>
		</copy>
	</target>
	
</project>